<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>LV2</title>

    <style>
        .box
        {
        margin: auto;

        text-align: center;

        width: 600px;
        height: 320px;

        position: absolute;
        left:0;
        top: 0;
        bottom: 0;
        right: 0;

        border-radius: 10px;

        background-image: linear-gradient(to right, rgb(10, 123, 151) , rgb(177, 226, 233));
        }
        .h2
        {
            position: relative;
            margin-top: 0px;
        }
        
        .div1
        {
            
        background-color:rgb(20, 133, 161);
        text-align: center;
        width: 300px;
        height: 100px;
        margin-left: 150px;
        border-radius: 10px;
        line-height: 100px;
        position: relative;
        margin-top:-11px ;
        
        
            
        }
        .p1
        {
            margin: 20px;
        }
        
        .div-l
        {
            
            float: left;
            width: 220px;
            height: 80px;
            background-color: rgb(43, 131, 185);
            border-radius: 10px;
            line-height: 80px;
            font-size: 120%;
        }
        .div-r
        {
            float: right;
            width: 220px;
            height: 80px;
            background-color: rgb(128, 200, 245);
            border-radius: 10px;
            line-height: 80px;
            font-size: 120%;
        }

        
    </style>
    
</head>
<body>
    <div class="box">
        <h2 class="h2">h2标签👏</h2>

        <div class="div1">我的框框也是圆角的👍</div>

        <p class="p1">我和上下框也相距20px😊</p>

        <p><em>这就是web前端吗❤</em></p>

        <div class="div-l"> 爱了</div>

        <div class="div-r">爱了</div>

        


        
    </div>
    
    
</body>
</html>